DATABASE_URL=postgresql://miguel:7oZTa4luMoGnTuX36sfPnYPnt9c6AeYU@dpg-cr8htsqj1k6c73f2v2c0-a.oregon-postgres.render.com/rrnnii_rbmq
NEXTAUTH_SECRET=LBMD65oyVIks4iqj9HWSMptNOuvw28u2
NEXTAUTH_URL=http://localhost:3000